python : Traceback (most recent call last):
At line:1 char:84
+ ... ivel\OneDrive - psiog.com\Accounts\GTF\TableAU Analysis"; python -c "
+                                                               ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 13, in <module>
    print(f'  [{cell.row},{cell.column}] = {repr(str(cell.value)[:80])}')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 40: character maps to <undefined>
Sheets: ['Evaluation Matrix - 1', 'Priority Summary', 'Legend']
Sheet Evaluation Matrix - 1: max_row=201, max_col=10
  [1,1] = 'S.No'
  [1,2] = 'Category'
  [1,3] = 'Breakdown Item'
  [1,4] = 'Priority'
